<html>
<header>
<title>Wiki - CamX: Rebirth</title>
<style>
table.darkTable {
  font-family: Arial, Helvetica, sans-serif;
  border: 2px solid #000000;
  background-color: #000000;
  width: 100%;
  height: 200px;
  text-align: center;
  border-collapse: collapse;
}
table.darkTable td, table.darkTable th {
  border: 1px solid #4A4A4A;
  padding: 3px 2px;
}
table.darkTable tbody td {
  font-size: 13px;
  color: #E6E6E6;
}
table.darkTable thead {
  background: #000000;
  border-bottom: 3px solid #A1A1A1;
}
table.darkTable thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: center;
  border-left: 2px solid #4A4A4A;
}
table.darkTable thead th:first-child {
  border-left: none;
}

table.darkTable tfoot td {
  font-size: 12px;
}
</style>
</header>

<body>
<center>
<h1>CamX: Rebirth - Platform Support</h1>
<table class="darkTable">
<thead>
<tr>
<th>Platform</th>
<th>Web (Chrome)</th>
<th>Web (Firefox)</th>
<th>Web (Other)</th>
<th>Native Application</th>
<th>Developer Environment</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows</td><td>No</td><td>No</td><td>No</td><td>No</td><td>Yes</td></tr>
<tr>
<td>Linux</td><td>No</td><td>No</td><td>No</td><td>No</td><td>Yes</td></tr>
<tr>
<td>Chrome OS</td><td>No</td><td>No</td><td>No</td><td>No</td><td>Yes</td></tr>
<tr>
<td>Android</td><td>No</td><td>No</td><td>No</td><td>No</td><td>No</td></tr>
<tr>
<td>iOS/MacOS</td><td>No</td><td>No</td><td>No</td><td>No</td><td>No</td></tr>
</tbody>
</tr>
</table>

</center>
</body>
</html>
